FROM node:alpine
RUN apk upgrade --no-cache && npm install -g npm@latest \
  && npm pack brace-expansion@2.0.3 --pack-destination /tmp \
  && tar -xzf /tmp/brace-expansion-2.0.3.tgz -C /tmp \
  && cp -r /tmp/package/. /usr/local/lib/node_modules/npm/node_modules/brace-expansion/ \
  && npm pack picomatch@4.0.4 --pack-destination /tmp \
  && tar -xzf /tmp/picomatch-4.0.4.tgz -C /tmp \
  && cp -r /tmp/package/. /usr/local/lib/node_modules/npm/node_modules/tinyglobby/node_modules/picomatch/ \
  && rm -rf /tmp/package /tmp/*.tgz
WORKDIR /usr/src/app
COPY dist/api/* ./
RUN npm install --omit=dev
EXPOSE 3000
CMD ["node", "main"]
